# imperative-vs-declarative

./: README.md
declarative-android-hn/: settings.gradle
declarative-android-hn/app/: build.gradle
declarative-android-hn/app/src/androidTest/java/com/prof18/declarativeandroidhn/: ExampleInstrumentedTest.kt
declarative-android-hn/app/src/main/: AndroidManifest.xml
declarative-android-hn/app/src/main/java/com/prof18/declarativeandroidhn/: MainActivity.kt
declarative-android-hn/app/src/main/java/com/prof18/declarativeandroidhn/data/: MockNews.kt
declarative-android-hn/app/src/main/java/com/prof18/declarativeandroidhn/data/model/: AppState.kt  News.kt  NewsState.kt
declarative-android-hn/app/src/main/java/com/prof18/declarativeandroidhn/ui/: HomeScreen.kt  MainActivity.kt  MainViewModel.kt  NewsCard.kt  NewsList.kt
declarative-android-hn/app/src/main/java/com/prof18/declarativeandroidhn/ui/components/: ErrorView.kt  LoadingView.kt  NewsCard.kt  NewsList.kt
declarative-android-hn/app/src/main/res/values/: strings.xml
declarative-android-hn/app/src/test/java/com/prof18/declarativeandroidhn/: ExampleUnitTest.kt
declarative-android-hn/gradle/wrapper/: gradle-wrapper.properties
declarative-ios-hn/Declarative iOs HN/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
declarative-ios-hn/Declarative iOs HN.xcodeproj/: project.pbxproj
declarative-ios-hn/Declarative iOs HN.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
declarative-ios-hn/Declarative iOs HN/data/: MockNews.swift
declarative-ios-hn/Declarative iOs HN/ui/: MainView.swift  MainViewModel.swift
declarative-reactnative-hn/: App.js  Home.js  app.json  package-lock.json  package.json
declarative-reactnative-hn/android/: settings.gradle
declarative-reactnative-hn/android/app/: BUCK  build.gradle
declarative-reactnative-hn/data/: MockNews.js
declarative-reactnative-hn/ios/: Podfile
declarative_flutter_hn/: .metadata  README.md  pubspec.yaml
declarative_flutter_hn/test/: widget_test.dart
imperative-android-hn/: build.gradle  settings.gradle
imperative-android-hn/app/: build.gradle
imperative-ios-hn/Imperative iOs HN/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
imperative-ios-hn/Imperative iOs HN.xcodeproj/: project.pbxproj
utils/: hacker_news.json
(+73 files in other folders)
