<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Wk-Kk-f7E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Imperative_iOs_HN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ppe-lc-pxH">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-1z-SNf">
                                <rect key="frame" x="180.5" y="442" width="53" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deP-U0-fz9">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-q5-Ug2">
                                        <rect key="frame" x="0.0" y="36.5" width="53" height="30"/>
                                        <state key="normal" title="Refresh"/>
                                        <connections>
                                            <action selector="didTapOnErrorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwP-tC-PGd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n4q-jc-qy4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d8P-1z-SNf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6VK-cZ-gRw"/>
                            <constraint firstItem="d8P-1z-SNf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Dig-h0-pl8"/>
                            <constraint firstItem="n4q-jc-qy4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JZ2-7c-rMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n4q-jc-qy4" secondAttribute="trailing" id="JtS-4a-1pr"/>
                            <constraint firstItem="n4q-jc-qy4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OD5-aa-4n5"/>
                            <constraint firstItem="ppe-lc-pxH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TaU-AF-HuL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n4q-jc-qy4" secondAttribute="bottom" id="aVl-Hi-H0O"/>
                            <constraint firstItem="ppe-lc-pxH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lSt-PE-xyj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7eg-rn-DO5"/>
                    <connections>
                        <outlet property="errorButton" destination="WNO-q5-Ug2" id="sm7-aE-DtH"/>
                        <outlet property="errorLabel" destination="deP-U0-fz9" id="ewI-RN-KFB"/>
                        <outlet property="loader" destination="ppe-lc-pxH" id="VYz-Yt-ssm"/>
                        <outlet property="tableView" destination="n4q-jc-qy4" id="LbJ-ic-vZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="llZ-If-KVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wk-Kk-f7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q1B-Uo-MAA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CkZ-OT-dnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz5-Hn-GTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
