apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.prof18.declarativeandroidhn"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion = "1.4.10"
        kotlinCompilerExtensionVersion = "1.0.0-alpha04"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"


    implementation "androidx.compose.ui:ui:1.0.0-alpha04"
    implementation "androidx.compose.foundation:foundation:1.0.0-alpha04"
    implementation "androidx.compose.foundation:foundation-layout:1.0.0-alpha04"
    implementation "androidx.compose.material:material:1.0.0-alpha04"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-alpha04"
    implementation "androidx.compose.runtime:runtime:1.0.0-alpha04"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-alpha04"
    implementation "androidx.ui:ui-tooling:1.0.0-alpha04"
    implementation  "androidx.compose.runtime:runtime-livedata:1.0.0-alpha04"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}